upstream registration_form {
    server web:8000;
}

server {
    listen 80;
#    listen 81 ssl;

    server_name 'registration.chance-for-science.eu';
    client_max_body_size 100M;

    location / {
        proxy_pass http://registration_form;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }
}