#upstream registration_form {
#    server web:8000;
#}

# server {
#     listen 80;
#     listen 81 ssl;
# 
#     ssl_password_file /etc/keys/ssl_key.txt;
# 
#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/key.pem;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
# 
#     
#     client_max_body_size 100M;
# 
#     location /static/ {
#         autoindex on;
#         alias /staticfiles/;
#     }
# 
#     location /media/ {
#         autoindex on;
#         alias /mediafiles/;
#     }
# }

server {
    listen 80;
    listen [::]:80;

    server_name 'registration.chance-for-science.eu';
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
# 
#     server_name 'registration.chance-for-science.eu';
# 
#     #ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
#     #ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
#     #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     #ssl_ciphers         HIGH:!aNULL:!MD5;
# 
#     #include /etc/letsencrypt/options-ssl-nginx.conf;
#     #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     
#     location / {
#         proxy_pass http://registration_form;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
# 
#     location /static/ {
#         autoindex on;
#         alias /staticfiles/;
#     }
# 
#     location /media/ {
#         autoindex on;
#         alias /mediafiles/;
#     }
# }