upstream registration_form {
    server web:8000;
}

server {
    listen 80;
    listen 443 ssl;
#    listen [::]:80;
#    server_name 'registration.chance-for-science.eu';
#    return 301 https://$server_name$request_uri;
#}
#
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name 'registration.chance-for-science.eu';

    client_max_body_size 100M;

    location / {
        proxy_pass http://registration_form;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }
}