upstream registration_form {
    server web:8000;
}

server {
    listen 80;

    # server_name m3.fan, www.m3.fan;
    # client_max_body_size 2M;

    location / {
        proxy_pass http://registration_form;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }
}