upstream registration_form {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name 'registration.chance-for-science.eu';
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 'registration.chance-for-science.eu';

    ssl_certificate /etc/letsencrypt/live/registration.chance-for-science.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registration.chance-for-science.eu/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://registration_form;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /mediafiles/;
    }
}